# Wikipedia proxy

{{if .Old}}
This capsule has moved to wp.glv.one:
=> gemini://wp.glv.one New capsule
{{end}}

=> https://github.com/pitr/wp Source code for this site

=> /en/ English
=> /ar/ العربية
=> /de/ Deutsch
=> /es/ Español
=> /fr/ Français
=> /it/ Italiano
=> /nl/ Nederlands
=> /ja/ 日本語
=> /pl/ Polski
=> /pt/ Português
=> /ru/ Русский
=> /sv/ Svenska
=> /uk/ Українська
=> /vi/ Tiếng Việt
=> /zh/ 中文
=> /id/ Bahasa Indonesia
=> /ms/ Bahasa Melayu
=> /zh-min-nan/ Bân-lâm-gú
=> /bg/ Български
=> /ca/ Català
=> /cs/ Čeština
=> /da/ Dansk
=> /eo/ Esperanto
=> /eu/ Euskara
=> /fa/ فارسی
=> /he/ עברית
=> /ko/ 한국어
=> /hu/ Magyar
=> /no/ Norsk Bokmål
=> /ro/ Română
=> /sr/ Srpski
=> /sh/ Srpskohrvatski
=> /fi/ Suomi
=> /tr/ Türkçe
=> /ast/ Asturianu
=> /bs/ Bosanski
=> /et/ Eesti
=> /el/ Ελληνικά
=> /simple/ English (Simple English)
=> /gl/ Galego
=> /hr/ Hrvatski
=> /lv/ Latviešu
=> /lt/ Lietuvių
=> /ml/ മലയാളം
=> /nn/ Norsk nynorsk
=> /sk/ Slovenčina
=> /sl/ Slovenščina
=> /th/ ไทย
